<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Urbaneous - Coming Soon</title>
        <LINK REL="SHORTCUT ICON" HREF="images/favicon.ico"> 
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/hashchange.js"></script>
        <script type="text/javascript" src="js/jquery.tweet.js"></script>
        <link rel="stylesheet" href="css/urbaneous.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery.tweet.css" type="text/css" />
        <style>
            html{
                max-width:1920px;
                overflow-x:hidden;
                background-image: url('images/background.png');
            }
        </style>

    </head>

    <body>
        <header class="header" style="padding-top:18px;height:55px;position: fixed; background-image: url('images/background.png')">
            <div class="header_container">
                <figure class="header_logo">
                    <img style="" src="images/biglogo.png" alt="Urbaneous logo"/>
                </figure>
                <nav class="header_nav">
                    <ul>
                        <li><a class="header_nav_menu home_button" href="#home">home</a></li>
                        <li><a class="header_nav_menu works_button" href="#works">how it works</a></li>
                        <li><a class="header_nav_menu download_button" href="#download">download</a></li>
                        <li><a class="header_nav_menu contacts_button" href="#contacts">contacts</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <section class="home big_section section_white" style="position:absolute;left:0;max-width: 1920px;margin-top:55px;background-image: none;">
            <div class="section_white_container">
                <div class="header_banner">
                    <div class="header_banner_left" style="margin-top:20px;">
                        <div class="header_banner_headline" style="float:left;margin-left:0px;">
                            What's around<br/>
                            Anytime, <span style="color:#2fb0dc">Anywhere</span>
                        </div>
                        <figure >
                            <img style="margin-top:30px;margin-left:50px" class="header_banner_world" alt="World Logo" src="images/cities.png"/>
                        </figure>
                        <div class="header_banner_headline" style="float:left;margin-left:0px;margin-top:45px;">
                            soon on <span style="color:#2fb0dc">market and web!</span>
                        </div>
                    </div>
                    <div class="header_banner_right" style="margin-top: 40px;">
                        <div class="header_mobile">
                            <div style="display:block;float:left;width:196px;height:325px;position:relative;overflow:hidden;margin-left:22px;margin-top:48px;">
                                <div class="wrapper_inside" style="height:100%;margin:0;padding:0;position: absolute;width:1561px;">
                                    <figure>
                                        <img style="margin-left:-1px;margin-top:-1px;margin-right:-1px;" class="header_mobile_bigimage" alt="World Logo" src="images/mobile_slider.png"/>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="works big_section section_gray" style="color:white;position:absolute;max-width: 1920px;padding-top:120px;background-image: none;">
            <div class="section_gray_container">
                <div class="header_banner_headline" style="float:left;margin-left:0px;width:100%;margin-bottom: 30px;font-size:36px;"><span style="color:#2fb0dc;">working with</span> urbaneous</div>
                <article style="width:100%;float:left;;">
                    <div class="works_passo_1" >
                        <span class="works_passo_1_number">
                            1.
                        </span>
                        <figure>
                            <img src="images/world.png" style="width:170px;height:auto;float:left;margin-left:13px;" />
                        </figure>
                        <span class="works_passo_1_text" style="margin-left:57px;">
                            urbaneous find your location
                        </span>
                        <span class="works_passo_1_text" style="margin-left:57px;">
                            or you can search by city
                        </span>
                    </div>
                    <div class="works_passo_2" >
                        <span class="works_passo_1_number">
                            2.
                        </span>
                        <table style="margin-top:-23px;width:78%;float:left;margin-left:20px;" class="works_passo_2_imagens">
                            <tr>
                                <td><img src="images/3.png" /></td>
                                <td><img src="images/4.png" /></td>
                                <td><img src="images/5.png" /></td>
                            </tr>
                            <tr>
                                <td><img src="images/1.png"/></td>
                                <td><img src="images/2.png" /></td>
                                <td><img src="images/6.png"/></td>
                            </tr>
                        </table>
                        <figure class="works_passo_2_imagens" style="margin-top:-20px;width:80%;float:left;margin-left:20px;">






                        </figure>

                        <span class="works_passo_1_text" style="margin-left:76px;">
                            urbaneous finds events around you
                        </span>
                        <span class="works_passo_1_text" style="margin-left:76px;">
                            or around the choosed city
                        </span>
                    </div>
                </article>
                <div style="width:100%;float:left;margin-top:65px;">
                    <article class="section_white_box" style="margin-top:0px;">
                        <div class="section_white_box_title" style="color:lightGray;font-weight: 200;">Find Everything</div>
                        <div class="section_white_box_text">
                            Find <span class="blue_transform">what's going on</span> around you <br/>
                            with <span class="blue_transform">your computer</span> or <br/>
                            your <span class="blue_transform">mobile phone</span><br/>
                        </div>
                    </article>
                    <div class="section_white_box_separator" style="margin-top:0px;">
                        &nbsp;
                    </div>
                    <article class="section_white_box" style="margin-top:0px;">
                        <div class="section_white_box_title" style="color:lightGray;font-weight: 200;">Help to choose</div>
                        <div class="section_white_box_text">
                            <span class="blue_transform">See photos</span> and <span class="blue_transform">reviews</span> <br/>
                            on <span class="blue_transform">past editions</span> of the event.
                        </div>
                    </article> 
                    <div class="section_white_box_separator" style="margin-top:0px;">
                        &nbsp;
                    </div>
                    <article class="section_white_box" style="border:none;margin-top:0px;">
                        <div class="section_white_box_title" style="color:lightGray;font-weight: 200;">Social Share</div>
                        <div class="section_white_box_text">
                            Share with <span class="blue_transform">your friends</span> everything <br />
                            that goes on <span class="blue_transform">around you</span> <br/>
                            and <span class="blue_transform">around them</span>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="download big_section section_gray" style="position:absolute;max-width: 1920px;padding-top:120px;background-image: none;">
            <div class="section_gray_container">
                <div class="header_banner_headline" style="float:left;margin-left:0px;width:100%;margin-bottom: 30px;font-size:36px;"><span style="color:#2fb0dc;">download</span> urbaneous app</div>
                <div style="float:left;margin-left:80px;width:250px;">
                    <figure style="float:left;">
                        <img style="width:70%;height:auto;" class="header_banner_world" alt="World Logo" src="images/mobile.png"/>
                    </figure>
                    <div class="download_desc" style="margin-top:10px;">Windows Phone 7 <span style="color:#2fb0dc;">Market</span></div>
                    <div class="download_desc2" style="margin-top:3px;">Status: <span style="color:white;">waiting certification</span></div>
                </div>
                <div style="float:left;margin-left:80px;width:250px;">
                    <figure style="float:left;">
                        <img style="width:70%;height:auto;" class="header_banner_world" alt="World Logo" src="images/iphone.png"/>
                    </figure>
                    <div class="download_desc" style="margin-top:10px;">iPhone/iPad App <span style="color:#2fb0dc;">Market</span></div>
                    <div class="download_desc2" style="margin-top:3px;">Status: <span style="color:white;">developing</span></div>
                </div>
                <div style="float:left;margin-left:80px;width:250px;">
                    <figure style="float:left;">
                        <img style="width:70%;height:auto;margin-top:5px;" class="header_banner_world" alt="World Logo" src="images/android.png"/>
                    </figure>
                    <div class="download_desc" style="margin-top:3px;">Android phone <span style="color:#2fb0dc;">Market</span></div>
                    <div class="download_desc2" style="margin-top:3px;">Status: <span style="color:white;">developing</span></div>
                </div>
            </div>
        </section>

        <section class="contacts big_section section_gray" style="position:absolute;max-width: 1920px;padding-top:120px;background-image: none;">
            <div class="section_gray_container">
                <div class="header_banner_headline" style="float:left;margin-left:0px;width:100%;margin-bottom: 30px;font-size:36px;"><span style="color:#2fb0dc;">say something</span> to us</div>
                <div style="width:590px;float:left;border-right-width: 1px;padding-right:50px;border-right-style:dashed;border-color:darkgray;">
                    <div style="width:70%;float:left;">
                        <div class="header_banner_box3" >
                            <input class="defaultText" style="color:white;font-family: 'Lucida Sans';font-size:16px;" title="Enter your name" id="name" type="text"/>
                        </div>
                        <div class="header_banner_box3">
                            <input class="defaultText" style="color:white;font-family: 'Lucida Sans';font-size:16px;" title="Enter your email" id="email" type="text"/>
                        </div>
                    </div>

                    <div style="width:100%;float:left;">
                        <div class="header_banner_box2">
                            <textarea class="defaultText" title="Enter your message" id="message"></textarea>
                        </div>
                    </div>
                    <div class="email_button">&nbsp;</div>
                </div>
                <div style="width:300px;float:left;">
                    <figure class="contacts_twimage">
                        <img style="width:70px;height:auto;" src="images/1331639629_gossip_birds.png" />
                    </figure>
                    <div class="contacts_tweets" style="">
                        our last tweets
                    </div>
                    <div class="tweet">
                    </div>
                    <div class="facebook">
                        <figure style="float: left;margin-left:60px;margin-top:30px;"><img src="images/facebook.png"/></figure><a target="_blank" href="http://wwww.facebook.com/urbaneous" class="facebook_link" style="float:left;color:white;">Urbaneous Facebook</a>
                    </div>
                </div>
            </div>
        </section>

        <script>
            $(function() {
                var teste = $(window).width();
                //alert(teste);
                $('.big_section').css("width",teste);
                $('.works').css("left",teste);
                $('.download').css("left",teste*2);
                $('.contacts').css("left",teste*3);
                
                
            });
          
                   
          
        </script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g,s)}(document,'script'));
    
        </script>
        <script>
            function pageload(hash) {
		
                if(hash) {       
                    
                    $('html, body').animate({
                        scrollLeft: $("."+hash).offset().left
                    }, 1000);
                }
            }
            var meuVector = new Array ("home", "works", "download", "contacts");
            var current_tile = 0;
            jQuery(document).ready(function($){ 
                $(window).resize(function() {
                    var teste = $(window).width();
                    //alert(teste);
                    $('.big_section').css("width",teste);
                    $('.works').css("left",teste);
                    $('.download').css("left",teste*2);
                    $('.contacts').css("left",teste*3);

                });
               /* $(window).scroll(function() {
                    var calc = $(window).width()*0.5;
                    calc = calc + $("."+meuVector[current_tile]).offset().left; 
                    if($(window).scrollLeft() >= calc){
                            if(current_tile != 0){
                            current_tile = current_tile - 1;
                            $('html, body').animate({
                                scrollLeft: $("."+meuVector[current_tile]).offset().left
                            }, 1000); 
                        }
                        else{
                            current_tile = 3;
                             $('html, body').animate({
                                scrollLeft: $("."+meuVector[current_tile]).offset().left
                            }, 1000);
                        }
                    }
                 
                });*/
                
                
                  var hash = location.hash;
                    
                    hash = hash.replace(/^.*#/, '');
                    
                    if(hash == ""){
                        hash = "home"
                    }
                    switch(hash)
                    {
                        case "home":
                            current_tile = 0;
                            break;
                        case "works":
                            current_tile = 1;
                            break;
                        case "download":
                            current_tile = 2;
                            break;
                        case "contacts":
                            current_tile = 3;
                            break;
                    }
                     $("."+meuVector[current_tile]+"_button").addClass('selected');
                
                
                
                
                
                var current = 0;
                $(window).hashchange( function(){
                    // Alerts every time the hash changes!
                    var hash = location.hash;
                    
                    hash = hash.replace(/^.*#/, '');
                    
                    if(hash == ""){
                        hash = "home"
                    }
                    switch(hash)
                    {
                        case "home":
                            current_tile = 0;
                            break;
                        case "works":
                            current_tile = 1;
                            break;
                        case "download":
                            current_tile = 2;
                            break;
                        case "contacts":
                            current_tile = 3;
                            break;
                    }
                    pageload(hash)

                });
                $('.header_nav_menu').click(function() {
                    $('.header_nav_menu').removeClass('selected');
                    $(this).addClass('selected');
                    //$(this).css('color','#2fb0dc');
                     
                });
                $(document).keydown(function(e) {
                    if(e.keyCode == 37) { // left
                        if(current_tile != 0){
                            current_tile = current_tile - 1;
                            $('html, body').animate({
                                scrollLeft: $("."+meuVector[current_tile]).offset().left
                            }, 1000); 
                        }
                        else{
                            current_tile = 3;
                             $('html, body').animate({
                                scrollLeft: $("."+meuVector[current_tile]).offset().left
                            }, 1000);
                        }
                        
                    }
                    else if(e.keyCode == 39) { // right
                        if(current_tile != 3){
                            current_tile = current_tile + 1;
                            $('html, body').animate({
                                scrollLeft: $("."+meuVector[current_tile]).offset().left
                            }, 1000);
                        }
                        else{
                            current_tile = 0;
                             $('html, body').animate({
                                scrollLeft: $("."+meuVector[current_tile]).offset().left
                            }, 1000);
                        }
                    }
                    $('.header_nav_menu').removeClass('selected');
                    $("."+meuVector[current_tile]+"_button").addClass('selected');
                });


                setInterval(function() {
                    if(current != 7){
                        current++;
                    }
                    else{
                        current = 0;
                    }
                    var desloc = 196 * current;
                    $('.wrapper_inside').animate({left: "-"+desloc},1000);
                }, 3000);
                $(".tweet").tweet({
                    join_text: "auto",
                    username: "AmiguinhoDesign",
                    avatar_size: 48,
                    count: 3,
                    auto_join_text_default: "we said,",
                    auto_join_text_ed: "we",
                    auto_join_text_ing: "we were",
                    auto_join_text_reply: "we replied",
                    auto_join_text_url: "we were checking out",
                    loading_text: "Loading Tweets"
                });
                // Trigger the event (useful on page load).
                $(window).hashchange();
                $(".defaultText").focus(function(srcc)
                {
                    if ($(this).val() == $(this)[0].title)
                    {
                        $(this).removeClass("defaultTextActive");
                        $(this).val("");
                    }
                });
    
                $(".defaultText").blur(function()
                {
                    if ($(this).val() == "")
                    {
                        $(this).addClass("defaultTextActive");
                        $(this).val($(this)[0].title);
                    }
                });
    
                $(".defaultText").blur();    
            });
        </script>
        <!--[if IE]>
                <script ƒsrc="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </body>
</html>
